# #####################################################################
# Automatically generated by qmake (2.01a) Mo 26. Okt 18:26:00 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    release
INCLUDEPATH += .
QT += network

# Input
HEADERS += clipgrab.h \
    converter.h \
    converter_copy.h \
    converter_ffmpeg.h \
    mainwindow.h \
    video.h \
    video_dailymotion.h \
    video_vimeo.h \
    video_myvideo.h \
    video_youtube.h
FORMS += mainwindow.ui
SOURCES += clipgrab.cpp \
    converter.cpp \
    converter_copy.cpp \
    converter_ffmpeg.cpp \
    main.cpp \
    mainwindow.cpp \
    video.cpp \
    video_dailymotion.cpp \
    video_vimeo.cpp \
    video_myvideo.cpp \
    video_youtube.cpp
RESOURCES += resources.qrc
TRANSLATIONS += clipgrab_de.ts \
    clipgrab_fr.ts

win32{
    RC_FILE = windows_icon.rc
}

macx{
    ICON = clipgrab.icns
    RC_FILE = clipgrab.icns
    RC_FILE = ffmpeg
}
